# Equilizer

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dhirunand/equilizerlsassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhirunand/equilizerlsassignment/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/dhirunand/equilizerlsassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gradient_stroke.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  full_equ.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhirunand/equilizerlsassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
